DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_DATABASE=boilerplate
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_DIALECT=mysql
DATABASE_LOGGING=false
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
PASSPORT_GOOGLE_CALLBACK_URL=
