APPLICATION_NAME=express-boilerplate
APPLICATION_VERSION=1

WEB_HOST=localhost
WEB_PORT=8080

DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_DATABASE=boilerplate
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_DIALECT=mysql
DATABASE_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6380

SECURITY_JWT_ALGORITHM=HS512
SECURITY_JWT_HEADER_NAME=authentication
SECURITY_JWT_SECRET=SeCrEtKeY
SECURITY_JWT_EXPIRES_IN=31536000
SECURITY_JWT_REFRESH_IN=31536000

PASSPORT_GOOGLE_CLIENT_ID=PASSPORT_GOOGLE_CLIENT_ID
PASSPORT_GOOGLE_CLIENT_SECRET=PASSPORT_GOOGLE_CLIENT_SECRET
PASSPORT_GOOGLE_CALLBACK_URL=http://127.0.0.1:8080/auth/google/callback
PASSPORT_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid

PASSPORT_KAKAO_CLIENT_ID=PASSPORT_KAKAO_CLIENT_ID
PASSPORT_KAKAO_CLIENT_SECRET=PASSPORT_KAKAO_CLIENT_SECRET
PASSPORT_KAKAO_CALLBACK_URL=http://127.0.0.1:8080/auth/kakao/callback

SMTP_TRANSPORT_HOST=smtp.gmail.com
SMTP_TRANSPORT_PORT=465
SMTP_TRANSPORT_SECURE=true
SMTP_TRANSPORT_AUTH_USER=jaeyeonling@gmail.com
SMTP_TRANSPORT_AUTH_PASS=SMTP_TRANSPORT_AUTH_PASS
